# backend-guacamole

./: Dockerfile  pom.xml
.github/workflows/: github-actions.yml
src/main/java/cz/cyberrange/platform/guacamole/: StringConstants.java
src/main/java/cz/cyberrange/platform/guacamole/config/: ServiceConfiguration.java  WebClientConfiguration.java  WebSocketConfiguration.java
src/main/java/cz/cyberrange/platform/guacamole/errors/: ApiError.java  PythonApiError.java
src/main/java/cz/cyberrange/platform/guacamole/model/dto/: ProtocolDto.java  UserRefDto.java  VmConnectionDataDto.java
src/main/java/cz/cyberrange/platform/guacamole/service/: GuacamoleTunnelService.java  SandboxCommunicationService.java  SecurityService.java
src/main/java/cz/cyberrange/platform/guacamole/web/websocket/: GuacamoleWebSocketHandler.java  TextWebsocketErrorNotifier.java
